class Solution {

    public String largestNumber(int[] nums) {
        StringBuilder answer = new StringBuilder();

        // convert to strings
        String[] strings = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            strings[i] = Integer.toString(nums[i]);
        }

        Arrays.sort(strings, new Comparator<String>() {
            public int compare(String s1, String s2) {
                for (int i = 0; i < (s1.length() * s2.length()); i++) {
                    if (s1.charAt(i % s1.length()) < s2.charAt(i % s2.length())) {
                        return -1;
                    }
                    else if (s2.charAt(i % s2.length()) < s1.charAt(i % s1.length())) {
                        return 1;
                    }
                }
                return 0;
            }
        });
        for (int i = strings.length - 1; i >= 0; i--) {
            answer.append(strings[i]);
        }
        for (int i = 0; i < answer.length(); i++) {
            if (answer.charAt(i) != '0') {
                return answer.substring(i);
            }
        }
        return "0";
    }

}