class Solution {

    public int numDecodings(String s) {
        HashMap<Integer, Integer> known = new HashMap<>();
        return numDecodings(s, 0, known);
    }

    private int numDecodings(String s, int i, HashMap<Integer, Integer> known) {
        if (known.containsKey(i)) {
            return known.get(i);
        }
        else if (i >= s.length()) {
            return 1;
        }
        else if (s.charAt(i) == '0') {
            return 0;
        }
        else if (i == (s.length() - 1)) {
            return 1;
        }
        else {
            int num = 0;
            if ((s.charAt(i) <= '1') || ((s.charAt(i) == '2') && (s.charAt(i + 1) <= '6'))) {
                num = numDecodings(s, i + 1, known) + numDecodings(s, i + 2, known);
            }
            else {
                num = numDecodings(s, i + 1, known);
            }
            known.put(i, num);
            return num;
        }
    }

}