class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int current1 = m - 1;
        int current2 = n - 1;
        for (int i = m + n - 1; i >= 0; i--) {
            if (current1 < 0) {
                nums1[i] = nums2[current2];
                current2--;
            }
            else if (current2 < 0) {
                break;
            }
            else if (nums2[current2] >= nums1[current1]) {
                nums1[i] = nums2[current2];
                current2--;
            }
            else {
                nums1[i] = nums1[current1];
                current1--;
            }
        }
    }

}