class Solution {

    public int lengthOfLongestSubstring(String s) {
        int maxLength = 0;
        int[] charPlaces = new int[128];
        int length = 0;
        for (int i = 0; i < s.length(); i++) {
            int place = charPlaces[(int) s.charAt(i)];
            if (place > 0) {
                if (length > maxLength) {
                    maxLength = length;
                }
                for (int j = i - length; j < place; j++) {
                    charPlaces[(int) s.charAt(j)] = 0;
                }
                length = i - place;
            }
            length++;
            charPlaces[(int) s.charAt(i)] = i + 1;
        }
        if (length > maxLength) {
            maxLength = length;
        }
        return maxLength;
    }

}