// first attempt

class Workspace.Solution {

    public String longestCommonPrefix(String[] strs) {
        String prefix = strs[0];
        for (int i = 1; i < strs.length; i++) {
            int j = 0;
            while ((j < strs[i].length()) && (j < prefix.length())) {
                if (prefix.charAt(j) == strs[i].charAt(j)) {
                    j++;
                }
                else {break;}
            }
            prefix = strs[i].substring(0, j);
            if (prefix.length() == 0) {return prefix;}
        }
        return prefix;
    }

}

// second attempt

class Workspace.Solution {

    public String longestCommonPrefix(String[] strs) {
        String prefix = strs[0];
        for (int i = 1; i < strs.length; i++) {
            while (strs[i].indexOf(prefix) != 0) {
                prefix = prefix.substring(0, prefix.length() - 1);
            }
        }
        return prefix;
    }

}