class Workspace.Solution {

    public int mySqrt(int x) {
        int lower = 0;
        int upper = (int) Math.pow(2, 15.5);
        int mid;
        while (lower < upper) {
            mid = (lower + upper + 1) / 2;
            if ((mid * mid) == x) {
                return mid;
            }
            else if ((mid * mid) > x) {
                upper = mid - 1;
            }
            else if ((mid * mid) < x) {
                lower = mid;
            }
        }
        return lower;
    }

}