class Solution {

    public String intToRoman(int num) {
        char[] letters = {'I', 'V', 'X', 'L', 'C', 'D', 'M'};
        StringBuilder result = new StringBuilder();
        for (int p = 3; p >= 0; p--) {
            int digit = (int) ((num / Math.pow(10, p)) % 10);
            if (digit > 0) {
                if (digit == 4) {
                    result.append(letters[2 * p]);
                    result.append(letters[(2 * p) + 1]);
                }
                else if (digit == 9) {
                    result.append(letters[2 * p]);
                    result.append(letters[(2 * p) + 2]);
                }
                else {
                    if (digit >= 5) {
                        result.append(letters[(2 * p) + 1]);
                    }
                    for (int i = 0; i < (digit % 5); i++) {
                        result.append(letters[2 * p]);
                    }
                }
            }
        }
        return result.toString();
    }

}