class Solution {

    public boolean isSameTree(TreeNode p, TreeNode q) {
        if ((p == null) && (q == null)) {
            return true;
        }
        else if ((p != null) && (q != null)) {
            if (p.val == q.val) {
                if (!isSameTree(p.left, q.left)) {
                    return false;
                }
                else if (!isSameTree(p.right, q.right)) {
                    return false;
                }
                else {
                    return true;
                }
            }
            else {
                return false;
            }
        }
        else {
            return false;
        }
    }

}