class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<List<Integer>>();
        triangle.add(new ArrayList<Integer>());
        triangle.get(0).add(1);
        for (int i = 2; i <= numRows; i++) {
            List<Integer> row = new ArrayList<Integer>();
            row.add(1);
            for (int j = 1; j < (i - 1); j++) {
                int first = triangle.get(triangle.size() - 1).get(j - 1);
                int second = triangle.get(triangle.size() - 1).get(j);
                row.add(first + second);
            }
            row.add(1);
            triangle.add(row);
        }
        return triangle;
    }

}